<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>1110</y>
      <w>640</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>1140</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PeopleTable
--
Fields
--
ID
UserName
DisplayName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1140</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Friends
--
Fields
--
Person: userid (int)
Friend: userid (int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1270</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PendingFriends
--
Inquisitor: userId
Recipient: userId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>1410</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Activities
--
userID: int
activityID: int
activityType: string
timeSpent: time
dateCompleted: date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>1270</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Goals
--
goalID: int
requisites: int
goalType: string
completed: boolean
userID: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>1300</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1 to N (People To Activities)</panel_attributes>
    <additional_attributes>270;150;130;150;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>1300</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1 to N (people to goals)</panel_attributes>
    <additional_attributes>200;70;120;70;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>1170</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
n to n
asymmetric</panel_attributes>
    <additional_attributes>250;110;180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>1120</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
n to n
symmetric</panel_attributes>
    <additional_attributes>250;80;130;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DataMapper(s)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Domain Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>910</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Gateways
--
Person: RDG
Activities: TDG
Goals: TDG
--
Resp: only place where DB 
related code should exist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>610</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>840</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Presentation
--
Will be provided a fake
presentation layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Commands
--
build this</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;120;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>82</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red
NO!</panel_attributes>
    <additional_attributes>50;290;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Unit of Work
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>910</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MockGateways
bg=blue
--
For testing the gateway 
independent of SQL
--
Returns known data, multiple
mock gateways with different
data</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
